# stacks-circles-app

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  lint.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/bloco/circles/utils/: TestRunner.kt
app/src/androidTest/java/org/stacks/app/utils/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bloco/circles/: CirclesApp.kt  CirclesModule.kt
app/src/main/java/io/bloco/circles/data/: AppManifestModel.kt  AuthRequestModel.kt  AuthRequestsStore.kt  AuthResponseModel.kt  DataModule.kt  EncryptedPreferencesIdentityRepository.kt  EncryptedPreferencesSecretKeyRepository.kt  IdentityModel.kt  ProfileModel.kt
app/src/main/java/io/bloco/circles/data/interfaces/: IdentityRepository.kt  SecretKeyRepository.kt
app/src/main/java/io/bloco/circles/data/network/: DelegatingSocketFactory.java  NetworkModule.kt
app/src/main/java/io/bloco/circles/data/network/models/: HubInfo.kt  RegistrarName.kt  RegistrarRequest.kt  RegistrarResponse.kt  WalletConfig.kt
app/src/main/java/io/bloco/circles/data/network/services/: GaiaService.kt  GenericService.kt  HubService.kt  LookupService.kt  RegistrarService.kt
app/src/main/java/io/bloco/circles/domain/: CheckUsernameStatus.kt  GenerateAuthResponse.kt  GenerateAuthToken.kt  GenerateIdentity.kt  GenerateSecretKey.kt  GetAppDetails.kt  GetUserAuthState.kt  IdentityKeys.kt  Login.kt  Logout.kt  NewIdentity.kt  RegistrarProfile.kt  SignUp.kt  UpdateProfile.kt  UpdateWallet.kt  UploadProfile.kt  UploadWallet.kt
app/src/main/java/io/bloco/circles/shared/: Crockford.kt  Crockford32 .kt  DateUtils.kt  Exceptions.kt  JSONUtils.kt  PolluteString.kt  PreferencesUtils.kt  ResultUtils.kt  StacksAddress.kt
app/src/main/java/io/bloco/circles/ui/: BaseActivity.kt  BaseViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/io/bloco/circles/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/io/bloco/circles/ui/auth/: ConnectActivity.kt  HowItWorksActivity.kt  WelcomeActivity.kt
app/src/main/java/io/bloco/circles/ui/homepage/: HomePageViewModel.kt  HomepageActivity.kt
app/src/main/java/io/bloco/circles/ui/secret/: SecretKeyActivity.kt  SecretKeyViewModel.kt
app/src/main/java/io/bloco/circles/ui/shared/: ClipboardUtils.kt  IdentityRowView.kt  ImageLoader.kt  Insets.kt  MessageLoader.kt
app/src/main/java/org/stacks/app/: StacksApp.kt  StacksModule.kt
app/src/main/java/org/stacks/app/data/: AppManifestModel.kt  Auth.kt  AuthRequestModel.kt  AuthRequestsStore.kt  AuthResponse.kt  AuthResponseModel.kt  DataModule.kt  EncryptedPreferencesIdentityRepository.kt  EncryptedPreferencesSecretKeyRepository.kt  IdentityModel.kt  IdentityRepository.kt  ProfileModel.kt
app/src/main/java/org/stacks/app/data/interfaces/: IIdentityRepository.kt  IdentityRepository.kt  SecretKeyRepository.kt
app/src/main/java/org/stacks/app/data/network/: DelegatingSocketFactory.java  GaiaHubService.kt  NetworkModule.kt  WalletConfig.kt
app/src/main/java/org/stacks/app/domain/: Auth.kt  CheckUsernameStatus.kt  GenerateAuthResponse.kt  GenerateAuthToken.kt  GenerateIdentity.kt  GenerateNewIdentityKeys.kt  GenerateSecretKey.kt  GetAppDetails.kt  GetUserAuthState.kt  IdentityKeys.kt  Login.kt  Logout.kt  NewIdentity.kt  RegistrarProfile.kt  SignUp.kt  UpdateProfile.kt  UpdateWallet.kt  UploadProfile.kt  UploadWallet.kt
app/src/main/java/org/stacks/app/shared/: DateUtils.kt  Exceptions.kt  JSONUtils.kt  PolluteString.kt  PreferencesUtils.kt  ResultUtils.kt
app/src/main/java/org/stacks/app/ui/: BaseActivity.kt  BaseViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/stacks/app/ui/account/: AccountActivity.kt  AccountViewModel.kt  IdentityRowView.kt
app/src/main/java/org/stacks/app/ui/auth/: ConnectActivity.kt  HowItWorksActivity.kt  LoginActivity.kt  LoginViewModel.kt  WelcomeActivity.kt
app/src/main/java/org/stacks/app/ui/homepage/: HomePageViewModel.kt  HomepageActivity.kt
app/src/main/java/org/stacks/app/ui/secret/: SecretKeyActivity.kt  SecretKeyViewModel.kt
app/src/main/java/org/stacks/app/ui/shared/: ClipboardUtils.kt  IdentityRowView.kt  ImageLoader.kt  Insets.kt  MessageLoader.kt
app/src/main/res/drawable/: ic_arrow_back_18.xml  ic_circle.xml  ic_circle_stroke.xml  ic_connect_logo.xml  ic_connect_logo_text.xml  ic_default_avatar.xml  ic_discord.xml  ic_how_it_works.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_rounded_bg.xml  ic_stack_transparent.xml  ic_track.xml  ic_welcome.xml  rounded_corner.xml  stacks_logo.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_account.xml  activity_connect.xml  activity_homepage.xml  activity_how_it_works.xml  activity_identities.xml  activity_login.xml  activity_secret_key.xml  activity_splash.xml  activity_username.xml  activity_welcome.xml  fragment_share_key_bottom_sheet.xml  partial_app_showcase_card.xml  partial_community.xml  partial_identity_row.xml  partial_learn_about_us.xml  partial_newsletter.xml  partial_tool_bar.xml
app/src/main/res/values/: attrs.xml  bipwords.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles-text.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/resources/responses/: identity_response.json
app/src/test/java/io/bloco/circles/data/: IdentityModelTest.kt
app/src/test/java/io/bloco/circles/domain/: AddressesTest.kt  IdentityKeysTest.kt  LoginTest.kt  SignUpTest.kt
app/src/test/java/io/bloco/circles/shared/: PolluteStringTest.kt
app/src/test/java/io/bloco/circles/ui/homepage/: HomePageViewModelTest.kt
app/src/test/java/io/bloco/circles/utils/: JsonFileLoader.kt
app/src/test/java/org/stacks/app/data/: IdentityModelTest.kt
app/src/test/java/org/stacks/app/domain/: LoginTest.kt
app/src/test/java/org/stacks/app/shared/: PolluteStringTest.kt
app/src/test/java/org/stacks/app/ui/homepage/: HomePageViewModelTest.kt
app/src/test/java/org/stacks/app/utils/: JsonFileLoader.kt
(+29 files in other folders)
