// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        kethereum_version = '0.76.1'
        did_jwt_version = '0.3.2'
        blockstack_version = 'b1cab83'
        flowbinding_version = '1.0.0-beta02'
        dagger_hilt_version = '2.31-alpha'
        androidx_hilt_version = '1.0.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
