<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/partial_tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/startLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:text="@string/connect_info"
                    android:textAppearance="@style/TextAppearance.Stacks.Headline4"
                    android:textColor="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startHere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/start_here" />

                <View style="@style/Divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/built_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/built_on_stacks"
                    android:textAppearance="@style/TextAppearance.Stacks.Subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/built_card_1"
                        layout="@layout/partial_app_showcase_card" />

                    <include
                        android:id="@+id/built_card_2"
                        layout="@layout/partial_app_showcase_card" />

                    <include
                        android:id="@+id/built_card_3"
                        layout="@layout/partial_app_showcase_card" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/find_apps"
                    android:textAppearance="@style/TextAppearance.Stacks.ClickableText"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableTint="@color/org_stacks_blue" />
            </LinearLayout>

            <include layout="@layout/partial_learn_about_us" />

            <include layout="@layout/partial_newsletter" />

            <include layout="@layout/partial_community" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>