<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Stacks.ToolbarTitle"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/toolbarAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginHorizontal="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/avatar_content_description"
        android:focusable="true"
        android:src="@drawable/ic_default_avatar"
        android:visibility="gone"
        tools:visibility="visible" />

</com.google.android.material.appbar.MaterialToolbar>