<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/learn_more"
        android:textAppearance="@style/TextAppearance.Circles.Subtitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aboutUsCard"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/org_circles_blue"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/how_stacks_works"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.Circles.Headline2"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_how_it_works"
            android:importantForAccessibility="no" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
